.----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |      __      | || | ____    ____ | || |     _____    | || |      __      | |
| |  .' ___  |   | || |     /  \     | || ||_   \  /   _|| || |    |_   _|   | || |     /  \     | |
| | / .'   \_|   | || |    / /\ \    | || |  |   \/   |  | || |      | |     | || |    / /\ \    | |
| | | |    ____  | || |   / ____ \   | || |  | |\  /| |  | || |   _  | |     | || |   / ____ \   | |
| | \ `.___]  _| | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |  | |_' |     | || | _/ /    \ \_ | |
| |  `._____.'   | || ||____|  |____|| || ||_____||_____|| || |  `.___.'     | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
